<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Intecap.Conexion.Base">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAACAAAAAAAAAAAAIAAAEAAAAAEIAAAAAA=</HashCode>
      <FileName>Clases\Base.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intecap.Conexion.Data_Base">
    <Position X="3.75" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AiIAASAAQRyAAAAAAAAAAAAAAoQEAAQEEAAAYAIwAoA=</HashCode>
      <FileName>Clases\Data_Base.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>